FROM node:18-alpine AS base

# Install dependencies and build tools for native modules (bigint-buffer, etc.)
RUN apk add --no-cache libc6-compat openssl python3 make g++

WORKDIR /app

# Copy source code first
COPY . .

# Install dependencies and global prisma (matching project version)
# We need pnpm globally to run pnpm commands
RUN npm install -g pnpm && pnpm install

# Build dependencies
RUN pnpm --filter fattips-database generate
RUN pnpm --filter fattips-database build
RUN pnpm --filter fattips-shared build
RUN pnpm --filter fattips-solana build

# Build the application
RUN pnpm --filter fattips-api build

# Production image
FROM node:18-alpine AS runner
RUN apk add --no-cache openssl

WORKDIR /app

ENV NODE_ENV=production

# Copy everything from base to ensure all dependencies and symlinks are preserved
COPY --from=base /app .

# Don't run as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 apiuser
USER apiuser

EXPOSE 3001

# Update CMD to point to the correct path inside /app
CMD ["node", "api/dist/index.js"]
